SECRET_KEY='6c1c&i50_$#*vv*yxs8i)ast7@@ri&+uqjn46ipz1on&cmx-37'
DEBUG=True
DB_NAME='gallery'
DB_USER='abdirahman'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='gallery-best.herokuapp.com'
DISABLE_COLLECTSTATIC=1